<!DOCTYPE html><html><head>
      <title>&#x4E2D;&#x671F;&#x7B54;&#x8FA9;PPT&#x6F14;&#x8BB2;&#x7A3F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\luoyusong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92">&#x65F6;&#x95F4;&#x5B89;&#x6392;</h2>

<ul>
<li>&#x52A0;&#x6743;&#x8D28;&#x5FC3;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#xFF1A;1min</li>
<li>&#x57FA;&#x4E8E;RSSI&#x6A21;&#x578B;&#x52A8;&#x6001;&#x53C2;&#x6570;&#x4FEE;&#x6B63;&#x7684;&#x534F;&#x4F5C;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#xFF1A;2min</li>
<li>&#x7B97;&#x6CD5;&#x5BF9;&#x6BD4;&#x7ED3;&#x679C;&#xFF1A;2min</li>
</ul>
<h2 class="mume-header" id="%E5%86%85%E5%AE%B9">&#x5185;&#x5BB9;</h2>

<h3 class="mume-header" id="%E6%A0%87%E9%A2%98%E9%A1%B5">&#x6807;&#x9898;&#x9875;</h3>

<p>&#x5404;&#x4F4D;&#x8001;&#x5E08;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x9A86;&#x79B9;&#x677E;&#xFF0C;&#x6211;&#x7684;&#x6BD5;&#x8BBE;&#x9898;&#x76EE;&#x662F;&#x9762;&#x5411;&#x81EA;&#x7EC4;&#x7EC7;&#x7F51;&#x7EDC;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x65E0;&#x7EBF;&#x534F;&#x4F5C;&#x5B9A;&#x4F4D;&#x6280;&#x672F;&#x7814;&#x7A76;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC1%E9%A1%B5">&#x7B2C;1&#x9875;</h3>

<p>&#x2003;&#x2003;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x4E66;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x9009;&#x53D6;&#x4E24;&#x79CD;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x4F5C;&#x4E3A;&#x57FA;&#x7EBF;&#x65B9;&#x6848;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x57FA;&#x4E8E;RSSI&#x7684;&#x52A0;&#x6743;&#x8D28;&#x5FC3;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x3002;&#x4F20;&#x7EDF;&#x7684;&#x8D28;&#x5FC3;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x662F;&#x7528;&#x90BB;&#x5C45;&#x951A;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#x7684;&#x8D28;&#x5FC3;&#x6765;&#x4F30;&#x8BA1;&#x672A;&#x77E5;&#x8282;&#x70B9;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x8BEF;&#x5DEE;&#x8FC7;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x540E;&#x6765;&#x63D0;&#x51FA;&#x4E86;&#x52A0;&#x6743;&#x8D28;&#x5FC3;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x3002;&#x8003;&#x8651;&#x5230;&#x951A;&#x8282;&#x70B9;&#x4E0E;&#x672A;&#x77E5;&#x8282;&#x70B9;&#x8DDD;&#x79BB;&#x8D8A;&#x8FDC;&#xFF0C;&#x6D4B;&#x5F97;&#x7684;RSSI&#x7CBE;&#x5EA6;&#x8D8A;&#x4F4E;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;&#x8DDD;&#x79BB;&#x4F5C;&#x4E3A;&#x52A0;&#x6743;&#x56E0;&#x5B50;&#x5F15;&#x5165;&#x5230;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x3002;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x7528;matlab&#x5B8C;&#x6210;&#x4E86;&#x5BF9;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x73B0;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC2%E9%A1%B5">&#x7B2C;2&#x9875;</h3>

<p>&#x2003;&#x2003; &#x7B2C;&#x4E8C;&#x4E2A;&#x57FA;&#x7EBF;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x57FA;&#x4E8E;RSSI&#x6A21;&#x578B;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x4FEE;&#x6B63;&#x7684;&#x534F;&#x4F5C;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x3002;<br>
&#x2003;&#x2003; RSSI&#x503C;&#x7684;&#x6D4B;&#x91CF;&#x662F;&#x4E0D;&#x7CBE;&#x786E;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5F80;&#x5F80;&#x91C7;&#x7528;&#x591A;&#x6B21;&#x6D4B;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x63D0;&#x9AD8;&#x7CBE;&#x5EA6;&#xFF0C;&#x8003;&#x8651;&#x5230;RSSI&#x6D4B;&#x8DDD;&#x6A21;&#x578B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x96F6;&#x5747;&#x503C;&#x9AD8;&#x65AF;&#x968F;&#x673A;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x9AD8;&#x65AF;&#x6EE4;&#x6CE2;&#x6765;&#x6D88;&#x9664;&#x5176;&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC3%E9%A1%B5">&#x7B2C;3&#x9875;</h3>

<p>&#x2003;&#x2003; &#x4ECE;&#x4EFF;&#x771F;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7ECF;&#x8FC7;&#x9AD8;&#x65AF;&#x6EE4;&#x6CE2;&#x540E;&#xFF0C;RSSI&#x503C;&#x7684;&#x9707;&#x8361;&#x5E45;&#x5EA6;&#x660E;&#x663E;&#x53D8;&#x5C0F;&#xFF0C;&#x56E0;&#x6B64;&#x80FD;&#x591F;&#x63D0;&#x9AD8;&#x6D4B;&#x91CF;&#x7CBE;&#x5EA6;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC4%E9%A1%B5">&#x7B2C;4&#x9875;</h3>

<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x73AF;&#x5883;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x6216;&#x8005;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5C31;&#x4E0D;&#x77E5;&#x9053;&#x8DEF;&#x5F84;&#x635F;&#x8017;&#x56E0;&#x5B50;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x6B21;&#x5B9A;&#x4F4D;&#x524D;&#x5148;&#x5229;&#x7528;&#x951A;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x6D4B;&#x8DDD;&#x4FE1;&#x606F;&#x5BF9;&#x4F20;&#x64AD;&#x635F;&#x8017;&#x7CFB;&#x6570;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x6BCF;&#x4E2A;&#x516C;&#x5F0F;&#x5F97;&#x51FA;&#x7684;&#x8DEF;&#x5F84;&#x635F;&#x8017;&#x56E0;&#x5B50;&#x53D6;&#x5E73;&#x5747;&#x4F5C;&#x4E3A;&#x6574;&#x4F53;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC5%E9%A1%B5">&#x7B2C;5&#x9875;</h3>

<p>&#x2003;&#x2003;&#x8003;&#x8651;&#x5230;&#x951A;&#x8282;&#x70B9;&#x5F62;&#x72B6;&#x8D8A;&#x63A5;&#x8FD1;&#x7B49;&#x8FB9;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x6216;&#x951A;&#x8282;&#x70B9;&#x4E0E;&#x672A;&#x77E5;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x8D8A;&#x8FD1;&#xFF0C;&#x5B9A;&#x4F4D;&#x5C31;&#x8D8A;&#x51C6;&#x786E;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x5F71;&#x54CD;&#x56E0;&#x7D20;&#x4F5C;&#x4E3A;&#x6743;&#x91CD;&#x56E0;&#x5B50;&#x5F15;&#x5165;&#x5230;&#x5750;&#x6807;&#x4F30;&#x8BA1;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x63D0;&#x9AD8;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x3002;<br>
&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x8DDD;&#x79BB;&#x7684;&#x5012;&#x6570;&#x4F5C;&#x4E3A;&#x6743;&#x91CD;&#x56E0;&#x5B50;&#xFF0C;&#x8DDD;&#x79BB;&#x8D8A;&#x77ED;&#xFF0C;&#x6D4B;&#x8DDD;&#x8D8A;&#x7CBE;&#x51C6;&#xFF0C;&#x6743;&#x91CD;&#x8D8A;&#x5927;&#x3002;<br>
&#x2003;&#x2003;&#x951A;&#x8282;&#x70B9;&#x4E0E;&#x7B49;&#x8FB9;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x76F8;&#x4F3C;&#x7A0B;&#x5EA6;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x7528;&#x6BCF;&#x4E2A;&#x89D2;&#x5EA6;&#x4E0E;60&#x5EA6;&#x5DEE;&#x503C;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x6C42;&#x548C;&#x4F5C;&#x4E3A;&#x5206;&#x6BCD;&#xFF0C;&#x8D8A;&#x63A5;&#x8FD1;&#x7B49;&#x8FB9;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x5206;&#x6BCD;&#x8D8A;&#x5C0F;&#xFF0C;&#x6743;&#x91CD;&#x8D8A;&#x5927;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC6%E9%A1%B5">&#x7B2C;6&#x9875;</h3>

<p>&#x2003;&#x2003;&#x6700;&#x540E;&#x5173;&#x4E8E;&#x534F;&#x4F5C;&#x5B9A;&#x4F4D;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8282;&#x70B9;E&#x7684;&#x901A;&#x4FE1;&#x8303;&#x56F4;&#x5185;&#x6709;&#x4E09;&#x4E2A;&#x951A;&#x8282;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5B9A;&#x4F4D;&#xFF0C;&#x800C;&#x672A;&#x77E5;&#x8282;&#x70B9;P&#x7684;&#x8303;&#x56F4;&#x5185;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x951A;&#x8282;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;&#x521D;&#x6B21;&#x4E0D;&#x80FD;&#x5B9A;&#x4F4D;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x5DF2;&#x5B9A;&#x4F4D;&#x8282;&#x70B9;E&#x5347;&#x7EA7;&#x4E3A;&#x4E86;&#x951A;&#x8282;&#x70B9;&#xFF0C;&#x56E0;&#x6B64;P&#x5728;&#x534F;&#x4F5C;&#x5B9A;&#x4F4D;&#x9636;&#x6BB5;&#x80FD;&#x591F;&#x6210;&#x529F;&#x5B9A;&#x4F4D;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC7%E9%A1%B5">&#x7B2C;7&#x9875;</h3>

<p>&#x2003;&#x2003;&#x76EE;&#x524D;&#x5DF2;&#x5B8C;&#x6210;&#x4E86;&#x5BF9;&#x4E24;&#x79CD;&#x57FA;&#x7EBF;&#x65B9;&#x6848;&#x7684;&#x590D;&#x73B0;&#xFF0C;&#x5E76;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x9488;&#x5BF9;&#x4E24;&#x79CD;&#x57FA;&#x7EBF;&#x65B9;&#x6848;&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x89D2;&#x5EA6;&#x5BF9;&#x6BD4;&#x3002;&#x9996;&#x5148;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x9AD8;&#x65AF;&#x8BEF;&#x5DEE;&#x5BF9;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x968F;&#x7740;&#x8BEF;&#x5DEE;&#x65B9;&#x5DEE;&#x7684;&#x589E;&#x5927;&#xFF0C;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x964D;&#x4F4E;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x4E86;&#x6EE4;&#x6CE2;&#x6280;&#x672F;&#xFF0C;&#x8BEF;&#x5DEE;&#x5347;&#x9AD8;&#x7684;&#x5E45;&#x5EA6;&#x4E0D;&#x662F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4E14;&#x80FD;&#x770B;&#x51FA;&#x9AD8;&#x65AF;&#x6EE4;&#x6CE2;&#x7684;&#x6548;&#x679C;&#x8981;&#x4F18;&#x4E8E;&#x5747;&#x503C;&#x6EE4;&#x6CE2;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC8%E9%A1%B5">&#x7B2C;8&#x9875;</h3>

<p>&#x2003;&#x2003;&#x7136;&#x540E;&#x662F;&#x8282;&#x70B9;&#x603B;&#x6570;&#x5BF9;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x8282;&#x70B9;&#x603B;&#x6570;&#x5F71;&#x54CD;&#x4E86;&#x7F51;&#x7EDC;&#x7684;&#x8FDE;&#x901A;&#x5EA6;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x968F;&#x7740;&#x603B;&#x6570;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x5B9A;&#x4F4D;&#x8BEF;&#x5DEE;&#x5448;&#x4E0B;&#x964D;&#x8D8B;&#x52BF;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC9%E9%A1%B5">&#x7B2C;9&#x9875;</h3>

<p>&#x2003;&#x2003;&#x6700;&#x540E;&#x662F;&#x951A;&#x8282;&#x70B9;&#x6BD4;&#x4F8B;&#x5BF9;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x968F;&#x7740;&#x951A;&#x8282;&#x70B9;&#x6BD4;&#x4F8B;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x5B9A;&#x4F4D;&#x8BEF;&#x5DEE;&#x5448;&#x4E0B;&#x964D;&#x8D8B;&#x52BF;&#xFF0C;&#x540C;&#x65F6;&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x7684;&#x4EFF;&#x771F;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;RSSI&#x6A21;&#x578B;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x4FEE;&#x6B63;&#x7B97;&#x6CD5;&#x7684;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x8981;&#x4F18;&#x4E8E;&#x52A0;&#x6743;&#x8D28;&#x5FC3;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 class="mume-header" id="%E7%BB%93%E5%B0%BE%E9%A1%B5">&#x7ED3;&#x5C3E;&#x9875;</h3>

<p>&#x2003;&#x2003;&#x4EE5;&#x4E0A;&#x4FBF;&#x662F;&#x6211;&#x4E2D;&#x671F;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#xFF0C;&#x8BF7;&#x5404;&#x4F4D;&#x8001;&#x5E08;&#x70B9;&#x8BC4;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>