<!DOCTYPE html><html><head>
      <title>C++&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5B9E;&#x8DF5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\91603\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><br><br><br><br></p>
<h1 class="mume-header" id="centerc%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8Acenter"><center>C++&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5B9E;&#x8DF5;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</center></h1>

<br>
<h2 class="mume-header" id="center%E7%B2%BE%E7%81%B5%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%9B%BE%E9%89%B4center"><center>&#x7CBE;&#x7075;&#x5B9D;&#x53EF;&#x68A6;&#x56FE;&#x9274;</center></h2>

<p><br><br><br></p>
<center><img height="230" src="https://gitee.com/luo_yu_song/img-load/raw/master/Pokemon-img/bupt.png"></center>
<br><br><br><br>
<center><b>&#x5B66;&#x9662;&#xFF1A;&#x4FE1;&#x606F;&#x4E0E;&#x901A;&#x4FE1;&#x5DE5;&#x7A0B;&#x5B66;&#x9662;</b></center>
<br>
<center><b>&#x73ED;&#x7EA7;&#x2003;&#x2003;&#x2003;&#x2003;&#xA0;&#x59D3;&#x540D;&#x2003;&#x2003;&#x2003;&#x2003;&#xA0;&#x5B66;&#x53F7;</b></center>
<center>------------------------------------------------------</center>
<center>2018211129&#x2003;&#x2003;&#x9A86;&#x79B9;&#x677E;&#x2003;&#x2003;2018210071</center>
<center>2018211129&#x2003;&#x2003;&#x674E;&#x4E16;&#x8D85;&#x2003;&#x2003;2018210498</center>
<br><br><br><br>
<h2 class="mume-header" id="1-%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9">1 &#x9879;&#x76EE;&#x5185;&#x5BB9;</h2>

<h2 class="mume-header" id="2-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83">2 &#x8FD0;&#x884C;&#x73AF;&#x5883;</h2>

<h2 class="mume-header" id="3-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88">3 &#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x6848;</h2>

<h3 class="mume-header" id="31-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E7%B1%BB%E7%9A%84%E5%A3%B0%E6%98%8E">3.1 &#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x7684;&#x58F0;&#x660E;</h3>

<p>&#x2003;&#x2003;&#x6839;&#x636E;&#x9879;&#x76EE;&#x6240;&#x9700;&#xFF0C;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;&#x503C;&#x3001;&#x540D;&#x79F0;&#x3001;&#x7B49;&#x7EA7;&#x3001;&#x80FD;&#x529B;&#x52A0;&#x5F3A;&#x7C7B;&#x578B;&#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Pokemon_Data</span><span class="token operator">:</span> <span class="token base-clause"><span class="token keyword keyword-public">public</span> <span class="token class-name">QObject</span></span><span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    QString name<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> name_number<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> level<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> attack<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> defense<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> hp<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> speed<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> species<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> special_attack<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> special_defense<span class="token punctuation">;</span>
    QString <span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetHP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetAttack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetDefense</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetSpecialAttack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetSpecialDenfense</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    QString <span class="token function">GetLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> <span class="token function">GetLevelNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Pokemon_Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token function">level</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword keyword-virtual">virtual</span> <span class="token operator">~</span><span class="token function">Pokemon_Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword keyword-virtual">virtual</span> <span class="token keyword keyword-void">void</span> <span class="token function">Level_Up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword keyword-void">void</span> <span class="token function">SetData</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> Attack<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> HP<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> Defense<span class="token punctuation">,</span> \
    <span class="token keyword keyword-int">int</span> Speed<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> Special_Attack<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> Special_Defense<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="32-%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E">3.2 &#x51FD;&#x6570;&#x529F;&#x80FD;&#x8BF4;&#x660E;</h3>

<ul>
<li>GetName()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x91CC;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x5373;&#x53EF;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x5185;&#x5BF9;&#x5E94;&#x6210;&#x5458;&#x7684;&#x5185;&#x5BB9;&#x3002;</li>
<li>GetLevel()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7B49;&#x7EA7;&#xFF0C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>GetLevelNum()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7B49;&#x7EA7;&#xFF0C;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;&#x6574;&#x578B;&#x3002;</li>
<li>GetHP()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x8840;&#x91CF;&#x6570;&#x503C;&#x3002;</li>
<li>GetAttack()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x653B;&#x51FB;&#x6570;&#x503C;&#x3002;</li>
<li>GetDefense()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x9632;&#x5FA1;&#x6570;&#x503C;&#x3002;</li>
<li>GetSpeed()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x901F;&#x5EA6;&#x6570;&#x503C;&#x3002;</li>
<li>GetSpecialAttack()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7279;&#x653B;&#x6570;&#x503C;&#x3002;</li>
<li>GetSpecialDefense()&#xFF1A;&#x7528;&#x4E8E;&#x4ECE;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7279;&#x9632;&#x6570;&#x503C;&#x3002;</li>
<li>SetData(): &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5373;&#x7ED9;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x3002;</li>
<li>Level_Up()&#xFF1A;&#x5B9D;&#x53EF;&#x68A6;&#x5347;&#x7EA7;&#x89C4;&#x5219;&#x8BBE;&#x5B9A;&#x3002;</li>
<li>CreatePokemon()&#xFF1A;&#x901A;&#x8FC7;&#x968F;&#x673A;&#x6570;&#x786E;&#x5B9A;&#x5B9D;&#x53EF;&#x68A6;&#x540D;&#x79F0;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x80FD;&#x529B;&#x52A0;&#x5F3A;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x751F;&#x6210;&#x4E00;&#x53EA;&#x5B9D;&#x53EF;&#x68A6;&#x3002;</li>
<li>on_levelupbutton_clicked()&#xFF1A;ui&#x4E2D;&#x201C;&#x5347;&#x7EA7;&#x201D;&#x6309;&#x94AE;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;</li>
<li>on_changepokemonbutton_clicked()&#xFF1A;ui&#x4E2D;&#x201C;&#x4E0B;&#x4E00;&#x53EA;&#x5B9D;&#x53EF;&#x68A6;&#x201D;&#x6309;&#x94AE;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;</li>
</ul>
<h3 class="mume-header" id="33-%E8%8E%B7%E5%8F%96%E5%AE%9D%E5%8F%AF%E6%A2%A6%E7%B1%BB%E4%B8%AD%E5%AF%B9%E5%BA%94%E6%88%90%E5%91%98%E7%9A%84%E5%86%85%E5%AE%B9">3.3 &#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x5BF9;&#x5E94;&#x6210;&#x5458;&#x7684;&#x5185;&#x5BB9;</h3>

<p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x4EE5;GetLevelNum()&#x51FD;&#x6570;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x5BF9;&#x5E94;&#x6210;&#x5458;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x83B7;&#x53D6;&#x5B9D;&#x53EF;&#x68A6;&#x7B49;&#x7EA7;&#xFF08;&#x6574;&#x578B;&#xFF09;</span>
<span class="token keyword keyword-int">int</span> <span class="token class-name">Pokemon_Data</span><span class="token double-colon punctuation">::</span><span class="token function">GetLevelNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>level<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="34-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%B1%9E%E6%80%A7%E5%80%BC%E8%AE%BE%E5%AE%9A">3.4 &#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;&#x503C;&#x8BBE;&#x5B9A;</h3>

<p>&#x2003;&#x2003;&#x6BCF;&#x4E2A;&#x5B9D;&#x53EF;&#x68A6;&#x90FD;&#x6709;&#x516D;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x8840;&#x91CF;(HP)&#x3001;&#x653B;&#x51FB;&#x529B;(Attack)&#x3001;&#x9632;&#x5FA1;(Defense)&#x3001;&#x901F;&#x5EA6;(Speed)&#x3001;&#x7279;&#x653B;(Special Attack)&#x548C;&#x7279;&#x9632;(Special Defence)&#x3002;&#x7531;&#x4E8E;&#x9057;&#x4F20;&#x56E0;&#x7D20;&#x5F71;&#x54CD;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x540C;&#x79CD;&#x5B9D;&#x53EF;&#x68A6;&#x4E5F;&#x5B58;&#x5728;&#x4E2A;&#x4F53;&#x503C;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x53EF;&#x80FD;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x80FD;&#x529B;&#x503C;&#x4F1A;&#x9AD8;&#x4E00;&#x4E9B;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5B9D;&#x53EF;&#x68A6;&#x80FD;&#x529B;&#x52A0;&#x5F3A;&#x7C7B;&#x578B;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">// &#x7269;&#x79CD;&#x5305;&#x62EC;&#x9AD8;&#x653B;&#x3001;&#x9AD8;HP&#x3001;&#x9AD8;&#x9632;&#x3001;&#x9AD8;&#x901F;&#x3001;&#x9AD8;&#x7279;&#x653B;&#x3001;&#x9AD8;&#x7279;&#x9632;&#x516D;&#x79CD;</span>
<span class="token keyword keyword-enum">enum</span> <span class="token class-name">Species</span><span class="token punctuation">{</span>
    Attack_Plus<span class="token punctuation">,</span> HP_Plus<span class="token punctuation">,</span> Defense_Plus<span class="token punctuation">,</span> Speed_Plus<span class="token punctuation">,</span> \
    Special_Attack_Plus<span class="token punctuation">,</span> Special_Defense_Plus
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x4EE5;&#x653B;&#x51FB;&#x589E;&#x5F3A;&#x578B;&#x5B9D;&#x53EF;&#x68A6;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;&#x503C;&#x8BBE;&#x5B9A;&#x89C4;&#x5219;&#x3002;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x666E;&#x901A;&#x5B9D;&#x53EF;&#x68A6;&#x7684;&#x521D;&#x59CB;&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>50</mn><mo>+</mo><mi>q</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>d</mi><mo stretchy="false">(</mo><mo stretchy="false">)</mo><mi mathvariant="normal">%</mi><mn>50</mn></mrow><annotation encoding="application/x-tex">50+qrand()\%50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">50</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">an</span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mclose">)</span><span class="mord">%50</span></span></span></span></span><br>
&#x653B;&#x51FB;&#x589E;&#x5F3A;&#x578B;&#x5B9D;&#x53EF;&#x68A6;&#x7684;&#x521D;&#x59CB;&#x5C5E;&#x6027;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x5219;&#x4E3A;:<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>100</mn><mo>+</mo><mi>q</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>d</mi><mo stretchy="false">(</mo><mo stretchy="false">)</mo><mi mathvariant="normal">%</mi><mn>50</mn></mrow><annotation encoding="application/x-tex">100+qrand()\%50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">an</span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mclose">)</span><span class="mord">%50</span></span></span></span></span><br>
&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x516C;&#x5F0F;&#x5373;&#x53EF;&#x5199;&#x51FA;&#x653B;&#x51FB;&#x589E;&#x5F3A;&#x7C7B;&#x578B;&#x7684;&#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x653B;&#x51FB;&#x52A0;&#x5F3A;&#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;</span>
<span class="token class-name">AttackPlus</span><span class="token double-colon punctuation">::</span><span class="token function">AttackPlus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">qsrand</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-unsigned">unsigned</span><span class="token punctuation">)</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">SetData</span><span class="token punctuation">(</span><span class="token function">qrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>Base_Data<span class="token operator">+</span>Base_Data<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token function">qrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>Base_Data<span class="token operator">+</span>Base_Data<span class="token punctuation">,</span> \
    <span class="token function">qrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>Base_Data<span class="token operator">+</span>Base_Data<span class="token punctuation">,</span> <span class="token function">qrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>Base_Data<span class="token operator">+</span>Base_Data<span class="token punctuation">,</span> \
    <span class="token function">qrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>Base_Data<span class="token operator">+</span>Base_Data<span class="token punctuation">,</span> <span class="token function">qrand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>Base_Data<span class="token operator">+</span>Base_Data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5176;&#x4E2D;setData()&#x51FD;&#x6570;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6570;&#x503C;&#x8D4B;&#x7ED9;&#x5B9D;&#x53EF;&#x68A6;&#x7C7B;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x8BBE;&#x7F6E;&#x5B9D;&#x53EF;&#x68A6;&#x5C5E;&#x6027;</span>
<span class="token keyword keyword-void">void</span> <span class="token class-name">Pokemon_Data</span><span class="token double-colon punctuation">::</span><span class="token function">SetData</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> Attack<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> HP<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> Defense<span class="token punctuation">,</span> \
<span class="token keyword keyword-int">int</span> Speed<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> Special_Attack<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> Special_Defense<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>attack <span class="token operator">=</span> Attack<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>hp <span class="token operator">=</span> HP<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>defense <span class="token operator">=</span> Defense<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>speed <span class="token operator">=</span> Speed<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>special_attack <span class="token operator">=</span> Special_Attack<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>special_defense <span class="token operator">=</span> Special_Defense<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="35-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%8D%87%E7%BA%A7%E8%A7%84%E5%88%99%E8%AE%BE%E5%AE%9A">3.5 &#x5B9D;&#x53EF;&#x68A6;&#x5347;&#x7EA7;&#x89C4;&#x5219;&#x8BBE;&#x5B9A;</h3>

<p>&#x2003;&#x2003;&#x5B9D;&#x53EF;&#x68A6;&#x5347;&#x7EA7;&#x540E;&#x4E0D;&#x4EC5;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x4F1A;&#x6709;&#x589E;&#x957F;&#xFF0C;&#x8FD8;&#x80FD;&#x5B66;&#x5F97;&#x66F4;&#x591A;&#x7684;&#x6280;&#x80FD;&#xFF0C;&#x5148;&#x5BF9;&#x5347;&#x7EA7;&#x89C4;&#x5219;&#x89C4;&#x5B9A;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x70B9;&#x51FB;&#x5347;&#x7EA7;&#x6309;&#x94AE;&#x53EF;&#x4F7F;&#x5B9D;&#x53EF;&#x68A6;&#x7B49;&#x7EA7;+1&#x3002;</li>
<li>&#x5B9D;&#x53EF;&#x68A6;&#x7B49;&#x7EA7;&#x6700;&#x9AD8;&#x4E3A;16&#xFF0C;&#x8FBE;&#x5230;&#x6EE1;&#x7EA7;&#x540E;&#x5347;&#x7EA7;&#x6309;&#x94AE;&#x4E0D;&#x53EF;&#x70B9;&#x51FB;&#x3002;</li>
<li>&#x5B9D;&#x53EF;&#x68A6;&#x8FBE;&#x5230;4&#x7EA7;&#x3001;8&#x7EA7;&#x548C;12&#x7EA7;&#x65F6;&#x4F1A;&#x5206;&#x522B;&#x5B66;&#x4E60;&#x4E00;&#x9879;&#x6280;&#x80FD;&#x3002;</li>
<li>&#x6BCF;&#x5347;&#x4E00;&#x7EA7;&#xFF0C;&#x9664;&#x5BF9;&#x5E94;&#x7684;&#x589E;&#x5F3A;&#x5C5E;&#x6027;+50&#x5916;&#xFF0C;&#x5176;&#x4F59;&#x5C5E;&#x6027;&#x5747;+25&#x3002;</li>
</ul>
<p>&#x2003;&#x2003;&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x5B9D;&#x53EF;&#x68A6;&#x5347;&#x7EA7;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x4F9D;&#x7136;&#x4EE5;&#x653B;&#x51FB;&#x589E;&#x5F3A;&#x7C7B;&#x578B;&#x5B9D;&#x53EF;&#x68A6;&#x4E3A;&#x4F8B;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x653B;&#x51FB;&#x52A0;&#x5F3A;&#x5B9D;&#x53EF;&#x68A6;&#x5347;&#x7EA7;&#x540E;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;</span>
<span class="token keyword keyword-void">void</span> <span class="token class-name">AttackPlus</span><span class="token double-colon punctuation">::</span><span class="token function">Level_Up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>level<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>attack<span class="token operator">+=</span>Base_Levelup<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>hp<span class="token operator">+=</span>Base_Levelup<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>defense<span class="token operator">+=</span>Base_Levelup<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>speed<span class="token operator">+=</span>Base_Levelup<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>special_attack<span class="token operator">+=</span>Base_Levelup<span class="token punctuation">;</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span>special_defense<span class="token operator">+=</span>Base_Levelup<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5F53;&#x5B9D;&#x53EF;&#x68A6;&#x8FBE;&#x5230;&#x6EE1;&#x7EA7;&#x540E;&#xFF0C;&#x5347;&#x7EA7;&#x6309;&#x94AE;&#x4E0D;&#x53EF;&#x70B9;&#x51FB;&#xFF0C;&#x8FD9;&#x91CC;&#x901A;&#x8FC7;&quot;setDisabled(true)&quot;&#x5B9E;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x6EE1;&#x7EA7;16&#x7EA7;&#x540E;&#x8BBE;&#x7F6E;&#x5347;&#x7EA7;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x65E0;&#x6548;</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>pokemon_data<span class="token operator">-&gt;</span><span class="token function">GetLevelNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;=</span>level_max<span class="token punctuation">)</span><span class="token punctuation">{</span>
        ui<span class="token operator">-&gt;</span>levelupbutton<span class="token operator">-&gt;</span><span class="token function">setDisabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ui<span class="token operator">-&gt;</span>level<span class="token operator">-&gt;</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5DF2;&#x5347;&#x81F3;&#x6EE1;&#x7EA7;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><p>&#x6839;&#x636E;&#x7B49;&#x7EA7;&#x5B66;&#x4E60;&#x6280;&#x80FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;if&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x4E2D;Skill&#x662F;QList&#x7C7B;&#x578B;&#xFF0C;&#x672C;&#x6B21;&#x9879;&#x76EE;&#x5171;&#x6536;&#x5F55;&#x4E86;36&#x4E2A;&#x5B9D;&#x53EF;&#x68A6;&#xFF0C;&#x6545;Skill&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6570;&#x91CF;&#x4E3A;4*16&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi>i</mi></mrow><annotation encoding="application/x-tex">4i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord mathnormal">i</span></span></span></span>&#x5230;&#x7B2C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi>i</mi><mo>+</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">4i+3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>&#x4E2A;&#x5143;&#x7D20;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x7B2C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span>&#x4E2A;&#x5B9D;&#x53EF;&#x68A6;&#x7684;4&#x4E2A;&#x6280;&#x80FD;&#xFF08;&#x8FD9;&#x91CC;&#x4EE5;0&#x4E3A;&#x8BA1;&#x6570;&#x8D77;&#x70B9;&#xFF09;&#x3002;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x6BCF;&#x5347;&#x56DB;&#x7EA7;&#x5B66;&#x4E00;&#x4E2A;&#x6280;&#x80FD;</span>
<span class="token keyword keyword-int">int</span> levelnow <span class="token operator">=</span> pokemon_data<span class="token operator">-&gt;</span><span class="token function">GetLevelNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>levelnow<span class="token operator">/</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ui<span class="token operator">-&gt;</span>skill_1<span class="token operator">-&gt;</span><span class="token function">setText</span><span class="token punctuation">(</span>Skill<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>name_num<span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ui<span class="token operator">-&gt;</span>skill_1<span class="token operator">-&gt;</span><span class="token function">setAlignment</span><span class="token punctuation">(</span>Qt<span class="token double-colon punctuation">::</span>AlignCenter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>levelnow<span class="token operator">/</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ui<span class="token operator">-&gt;</span>skill_2<span class="token operator">-&gt;</span><span class="token function">setText</span><span class="token punctuation">(</span>Skill<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>name_num<span class="token operator">*</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ui<span class="token operator">-&gt;</span>skill_2<span class="token operator">-&gt;</span><span class="token function">setAlignment</span><span class="token punctuation">(</span>Qt<span class="token double-colon punctuation">::</span>AlignCenter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>levelnow<span class="token operator">/</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ui<span class="token operator">-&gt;</span>skill_3<span class="token operator">-&gt;</span><span class="token function">setText</span><span class="token punctuation">(</span>Skill<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>name_num<span class="token operator">*</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ui<span class="token operator">-&gt;</span>skill_3<span class="token operator">-&gt;</span><span class="token function">setAlignment</span><span class="token punctuation">(</span>Qt<span class="token double-colon punctuation">::</span>AlignCenter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>levelnow<span class="token operator">/</span><span class="token number">4</span><span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ui<span class="token operator">-&gt;</span>skill_4<span class="token operator">-&gt;</span><span class="token function">setText</span><span class="token punctuation">(</span>Skill<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>name_num<span class="token operator">*</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ui<span class="token operator">-&gt;</span>skill_4<span class="token operator">-&gt;</span><span class="token function">setAlignment</span><span class="token punctuation">(</span>Qt<span class="token double-colon punctuation">::</span>AlignCenter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="36-ui%E8%AE%BE%E8%AE%A1">3.6 UI&#x8BBE;&#x8BA1;</h3>

<p>&#x2003;&#x2003;&#x672C;&#x9879;&#x76EE;&#x91C7;&#x7528;Qt&#x6765;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x6574;&#x4F53;UI&#x8BBE;&#x8BA1;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<center><img height="300" src="https://gitee.com/luo_yu_song/img-load/raw/master/Pokemon-img/ui.png"></center><br>
&#x4E3A;&#x4E86;&#x4F7F;&#x9875;&#x9762;&#x66F4;&#x52A0;&#x7F8E;&#x89C2;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x5BF9;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x4E86;&#x5982;&#x4E0B;&#x5904;&#x7406;&#xFF1A;
<ul>
<li>&#x53BB;&#x6389;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x9876;&#x680F;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x5DE6;&#x4E0A;&#x89D2;&#x589E;&#x52A0;&#x4E86;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x5173;&#x95ED;&#x7A97;&#x53E3;&#x548C;&#x6700;&#x5C0F;&#x5316;&#x7A97;&#x53E3;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token comment">//&#x8BBE;&#x7F6E;&#x9690;&#x85CF;&#x7A97;&#x53E3;&#x72B6;&#x6001;&#x680F;&#x3001;&#x7A97;&#x53E3;&#x900F;&#x660E;&#x5EA6;&#x3001;&#x7981;&#x7528;&#x62D6;&#x653E;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</span>
<span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">setWindowFlags</span><span class="token punctuation">(</span>Qt<span class="token double-colon punctuation">::</span>FramelessWindowHint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">setFixedSize</span><span class="token punctuation">(</span><span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-void">void</span> <span class="token class-name">MainWindow</span><span class="token double-colon punctuation">::</span><span class="token function">on_closebutton_clicked</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x5173;&#x95ED;&#x7A97;&#x53E3;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-void">void</span> <span class="token class-name">MainWindow</span><span class="token double-colon punctuation">::</span><span class="token function">on_minibutton_clicked</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">showMinimized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x6700;&#x5C0F;&#x5316;&#x7A97;&#x53E3;</span>
<span class="token punctuation">}</span>
ui<span class="token operator">-&gt;</span>closebutton<span class="token operator">-&gt;</span><span class="token function">setToolTip</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5173;&#x95ED;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ui<span class="token operator">-&gt;</span>minibutton<span class="token operator">-&gt;</span><span class="token function">setToolTip</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6700;&#x5C0F;&#x5316;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x5BF9;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x4E86;7%&#x7684;&#x900F;&#x660E;&#x5316;&#x5904;&#x7406;&#xFF0C;&#x4F7F;&#x80CC;&#x666F;&#x4E0D;&#x518D;&#x50CF;&#x7EAF;&#x8272;&#x90A3;&#x6837;&#x5355;&#x8C03;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-this">this</span><span class="token operator">-&gt;</span><span class="token function">setWindowOpacity</span><span class="token punctuation">(</span><span class="token number">0.93</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x9F20;&#x6807;&#x5DE6;&#x952E;&#x6309;&#x4F4F;&#x7A97;&#x53E3;&#x4EFB;&#x610F;&#x7A7A;&#x767D;&#x4F4D;&#x7F6E;&#x5E76;&#x79FB;&#x52A8;&#x5373;&#x53EF;&#x62D6;&#x52A8;&#x7A97;&#x53E3;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token class-name">MainWindow</span><span class="token double-colon punctuation">::</span><span class="token function">mousePressEvent</span><span class="token punctuation">(</span>QMouseEvent <span class="token operator">*</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>e<span class="token operator">-&gt;</span><span class="token function">buttons</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span>Qt<span class="token double-colon punctuation">::</span>LeftButton<span class="token punctuation">)</span>
        startRelativePos <span class="token operator">=</span> e<span class="token operator">-&gt;</span><span class="token function">pos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-void">void</span> <span class="token class-name">MainWindow</span><span class="token double-colon punctuation">::</span><span class="token function">mouseMoveEvent</span><span class="token punctuation">(</span>QMouseEvent <span class="token operator">*</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>e<span class="token operator">-&gt;</span><span class="token function">buttons</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span>Qt<span class="token double-colon punctuation">::</span>LeftButton<span class="token punctuation">)</span>
        <span class="token function">move</span><span class="token punctuation">(</span>e<span class="token operator">-&gt;</span><span class="token function">globalPos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>startRelativePos<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-void">void</span> <span class="token class-name">MainWindow</span><span class="token double-colon punctuation">::</span><span class="token function">mouseReleaseEvent</span><span class="token punctuation">(</span>QMouseEvent <span class="token operator">*</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
    e<span class="token operator">-&gt;</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="4-%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9E%9C">4 &#x9879;&#x76EE;&#x6210;&#x679C;</h2>

<h2 class="mume-header" id="5-%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A">5 &#x5FC3;&#x5F97;&#x4F53;&#x4F1A;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>