<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E09;&#x6B21;&#x4F5C;&#x4E1A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\91603\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A03center"><center>&#x8BFE;&#x5802;&#x7EC3;&#x4E60;3</center></h1>

<center> &#x59D3;&#x540D;&#xFF1A;&#x9A86;&#x79B9;&#x677E;&#x2003;&#x2003;&#x2003;&#x73ED;&#x7EA7;&#xFF1A;2018211129&#x2003;&#x2003;&#x2003;&#x5B66;&#x53F7;&#xFF1A;2018210071</center>
<br>
<h2 class="mume-header" id="1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">1 &#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h2>

<ul>
<li>&#x8BBE;&#x8BA1;&#x7528;&#x4E8E;&#x4E09;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x7684;&#x57FA;&#x4E8E;&#x6838;&#x7684;&#x6A21;&#x578B;&#x5E76;&#x7F16;&#x7A0B;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x4F7F;&#x7528;sklearn&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x53EF;&#x89C6;&#x5316;&#x65B9;&#x5F0F;&#x5448;&#x73B0;&#x5206;&#x7C7B;&#x7684;&#x51B3;&#x7B56;&#x8FB9;&#x754C;&#x3002;</li>
</ul>
<p><br><br><br></p>
<h2 class="mume-header" id="2-%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86">2 &#x5B9E;&#x9A8C;&#x539F;&#x7406;</h2>

<pre class="language-text">&#x6CE8;&#xFF1A;&#x672C;&#x5B9E;&#x9A8C;&#x91C7;&#x7528;&#x4E86;svm&#x5E93;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;rbf&#x6838;&#x6A21;&#x578B;&#x3002;
</pre>
<p>&#x2003;&#x2003;&#x76F8;&#x6BD4;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#xFF0C;&#x57FA;&#x4E8E;&#x6838;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x5177;&#x6709;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x51B3;&#x7B56;&#x8FB9;&#x754C;&#xFF0C;&#x5176;&#x5F62;&#x72B6;&#x53D6;&#x51B3;&#x4E8E;&#x6838;&#x7684;&#x7C7B;&#x578B;&#x53CA;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x3002;<br>
&#x2003;&#x2003;&#x4E0B;&#x9762;&#x5BF9;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x9009;&#x62E9;&#x7684;sklearn.svm.SVC()&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">sklearn<span class="token punctuation">.</span>svm<span class="token punctuation">.</span>SVC<span class="token punctuation">(</span>kernel<span class="token operator">=</span><span class="token string">&quot;rbf&quot;</span><span class="token punctuation">,</span>gamma<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span>C<span class="token operator">=</span><span class="token number">1.0</span><span class="token punctuation">)</span>
</pre><ul>
<li>&#x53C2;&#x6570;C&#x662F;&#x60E9;&#x7F5A;&#x53C2;&#x6570;&#xFF0C;C&#x8D8A;&#x5927;&#xFF0C;&#x5BF9;&#x8BEF;&#x5206;&#x7C7B;&#x7684;&#x60E9;&#x7F5A;&#x8D8A;&#x5927;&#xFF0C;&#x8D8B;&#x5411;&#x4E8E;&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x5168;&#x5206;&#x5BF9;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x6D4B;&#x8BD5;&#x65F6;&#x51C6;&#x786E;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x4F46;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x5F31;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x8FC7;&#x62DF;&#x5408;&#x3002;C&#x8D8A;&#x5C0F;&#xFF0C;&#x5219;&#x5BF9;&#x8BEF;&#x5206;&#x7C7B;&#x7684;&#x60E9;&#x7F5A;&#x51CF;&#x5C0F;&#xFF0C;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x8F83;&#x5F3A;&#x3002;</li>
<li>&#x53C2;&#x6570;kernel&#x662F;&#x6838;&#x51FD;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;rbf&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;linear&#xFF0C;poly&#xFF0C;sigmoid&#x548C;precomputed&#x7B49;&#x3002;</li>
<li>gamma&#x662F;rbf&#x3001;poly&#x548C;sigmoid&#x7684;&#x6838;&#x7CFB;&#x6570;&#xFF0C;&#x5F53;&#x524D;&#x8BBE;&#x7F6E;&#x4E3A;0.7&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;</li>
</ul>
<p><br><br><br><br><br><br></p>
<h2 class="mume-header" id="3-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4">3 &#x5B9E;&#x9A8C;&#x6B65;&#x9AA4;</h2>

<h3 class="mume-header" id="31-%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE">3.1 &#x5B9E;&#x9A8C;&#x6570;&#x636E;</h3>

<p>&#x2003;&#x2003;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x91C7;&#x7528;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;(&#x53EA;&#x53D6;&#x6570;&#x636E;&#x96C6;&#x7684;&#x524D;&#x4E24;&#x5217;&#xFF0C;&#x5373;&#x82B1;&#x843C;&#x957F;&#x5EA6;&#x548C;&#x82B1;&#x843C;&#x5BBD;&#x5EA6;)&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np
<span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt
<span class="token keyword keyword-from">from</span> sklearn <span class="token keyword keyword-import">import</span> svm
<span class="token keyword keyword-from">from</span> sklearn <span class="token keyword keyword-import">import</span> datasets

iris <span class="token operator">=</span> datasets<span class="token punctuation">.</span>load_iris<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># &#x53D6;&#x524D;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x503C;</span>
X <span class="token operator">=</span> iris<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
Y <span class="token operator">=</span> iris<span class="token punctuation">.</span>target
</pre><p>&#x2003;&#x2003;&#x5982;&#x4E0A;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#xFF0C;X&#x8868;&#x793A;&#x63D0;&#x53D6;&#x7684;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#xFF0C;Y&#x8868;&#x793A;&#x9E22;&#x5C3E;&#x82B1;&#x7684;&#x79CD;&#x7C7B;&#xFF08;&#x5206;&#x522B;&#x7528;0&#xFF0C;1&#xFF0C;2&#x8868;&#x793A;&#x4E09;&#x79CD;&#x9E22;&#x5C3E;&#x82B1;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="32-%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B">3.2 &#x521B;&#x5EFA;&#x6A21;&#x578B;</h3>

<p>&#x2003;&#x2003; &#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x91C7;&#x7528;svm&#x5E93;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;rbf&#x6838;&#x6A21;&#x578B;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x521B;&#x5EFA;&#x5206;&#x7C7B;&#x5668;</span>
clf <span class="token operator">=</span> svm<span class="token punctuation">.</span>SVC<span class="token punctuation">(</span>kernel<span class="token operator">=</span><span class="token string">&quot;rbf&quot;</span><span class="token punctuation">,</span>gamma<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span>C<span class="token operator">=</span><span class="token number">1.0</span><span class="token punctuation">)</span>
<span class="token comment"># &#x521B;&#x5EFA;&#x6A21;&#x578B;</span>
model <span class="token operator">=</span> clf<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="33-%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE">3.3 &#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h3>

<p>&#x2003;&#x2003; &#x4E3A;&#x68C0;&#x9A8C;&#x6A21;&#x578B;&#x6548;&#x679C;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x5148;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x3002;&#x5206;&#x522B;&#x4EE5;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x6BCF;&#x5217;&#x6570;&#x636E;&#x7684;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;&#x4F5C;&#x4E3A;&#x8FB9;&#x754C;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x7B49;&#x95F4;&#x9694;&#x6570;&#x7EC4;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token punctuation">[</span>X_test1<span class="token punctuation">,</span> X_test2<span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>meshgrid<span class="token punctuation">(</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>X0<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> \
 X0<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0.02</span><span class="token punctuation">)</span><span class="token punctuation">,</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span>X1<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> X1<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0.02</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><br>
<h3 class="mume-header" id="34-%E9%A2%84%E6%B5%8B%E5%88%86%E7%B1%BB">3.4 &#x9884;&#x6D4B;&#x5206;&#x7C7B;</h3>

<p>&#x2003;&#x2003; &#x4F7F;&#x7528;&#x7AE0;&#x8282;3.2&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x578B;&#x6765;&#x5BF9;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x9884;&#x6D4B;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">X_test_predict <span class="token operator">=</span> clf<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>np<span class="token punctuation">.</span>c_<span class="token punctuation">[</span>X_test1<span class="token punctuation">.</span>ravel<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> X_test2<span class="token punctuation">.</span>ravel<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
X_test_predict <span class="token operator">=</span> X_test_predict<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>X_test1<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="35-%E7%BB%98%E5%88%B6%E5%9B%BE%E5%83%8F">3.5 &#x7ED8;&#x5236;&#x56FE;&#x50CF;</h3>

<p>&#x2003;&#x2003;&#x9996;&#x5148;&#x7ED8;&#x5236;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x9E22;&#x5C3E;&#x82B1;&#x7279;&#x5F81;&#x6570;&#x636E;&#x56FE;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">X0 <span class="token operator">=</span> X<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
X1 <span class="token operator">=</span> X<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>X0<span class="token punctuation">,</span> X1<span class="token punctuation">,</span> c<span class="token operator">=</span>Y<span class="token punctuation">,</span> cmap<span class="token operator">=</span>plt<span class="token punctuation">.</span>cm<span class="token punctuation">.</span>coolwarm<span class="token punctuation">,</span> s<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> edgecolors<span class="token operator">=</span><span class="token string">&quot;k&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">&quot;Sepal Length&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">&quot;Sepal Width&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x2003;&#x2003;&#x7136;&#x540E;&#x7ED8;&#x5236;&#x9884;&#x6D4B;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5206;&#x7C7B;&#x56FE;&#xFF0C;&#x5373;&#x901A;&#x8FC7;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x5F62;&#x5F0F;&#x5448;&#x73B0;&#x5206;&#x7C7B;&#x7684;&#x51B3;&#x7B56;&#x8FB9;&#x754C;&#x3002;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">plt<span class="token punctuation">.</span>contourf<span class="token punctuation">(</span>X_test1<span class="token punctuation">,</span> X_test2<span class="token punctuation">,</span> X_test_predict<span class="token punctuation">,</span> cmap<span class="token operator">=</span>plt<span class="token punctuation">.</span>cm<span class="token punctuation">.</span>coolwarm<span class="token punctuation">,</span> alpha<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlim<span class="token punctuation">(</span>X_test1<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> X_test1<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylim<span class="token punctuation">(</span>X_test2<span class="token punctuation">.</span><span class="token builtin">min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> X_test2<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div style="page-break-after: always;"></div>
<h2 class="mume-header" id="4-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">4 &#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h2>

<h3 class="mume-header" id="41-%E9%B8%A2%E5%B0%BE%E8%8A%B1%E7%89%B9%E5%BE%81%E6%95%B0%E6%8D%AE%E5%9B%BE">4.1 &#x9E22;&#x5C3E;&#x82B1;&#x7279;&#x5F81;&#x6570;&#x636E;&#x56FE;</h3>

<p>&#x2003;&#x2003; &#x5229;&#x7528;&#x7AE0;&#x8282;3.5&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x63D0;&#x53D6;&#x51FA;&#x7684;&#x9E22;&#x5C3E;&#x82B1;&#x7279;&#x5F81;&#x6570;&#x636E;&#x56FE;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<center><img src="https://gitee.com/luo_yu_song/img-load/raw/master/NoteImg/svm_three_classification_output2.png"></center>
<h3 class="mume-header" id="42-%E5%86%B3%E7%AD%96%E8%BE%B9%E7%95%8C%E7%BB%98%E5%88%B6">4.2 &#x51B3;&#x7B56;&#x8FB9;&#x754C;&#x7ED8;&#x5236;</h3>

<p>&#x2003;&#x2003; &#x5229;&#x7528;&#x7AE0;&#x8282;3.5&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x51FA;&#x5206;&#x7C7B;&#x7684;&#x51B3;&#x7B56;&#x8FB9;&#x754C;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<center><img src="https://gitee.com/luo_yu_song/img-load/raw/master/NoteImg/svm_three_classification_output3.png"></center>
<h3 class="mume-header" id="43-%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90">4.3 &#x56FE;&#x50CF;&#x5408;&#x6210;</h3>

<p>&#x2003;&#x2003; &#x5C06;&#x7AE0;&#x8282;4.1&#x548C;4.2&#x4E2D;&#x7684;&#x56FE;&#x50CF;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x5C55;&#x793A;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<center><img src="https://gitee.com/luo_yu_song/img-load/raw/master/NoteImg/svm_three_classification_output1.png"></center>
&#x2003;&#x2003;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x76F8;&#x6BD4;&#x7B2C;&#x4E8C;&#x6B21;&#x4F5C;&#x4E1A;&#x91C7;&#x7528;&#x7684;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#xFF0C;&#x5BF9;&#x4E8E;&#x9E22;&#x5C3E;&#x82B1;&#x6570;&#x636E;&#x96C6;&#x5206;&#x7C7B;&#x6765;&#x8BF4;&#xFF0C;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x91C7;&#x7528;&#x7684;&#x57FA;&#x4E8E;rbf&#x6838;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x6548;&#x679C;&#x66F4;&#x597D;&#x3002;
<h2 class="mume-header" id="5-%E5%AE%9E%E9%AA%8C%E6%84%9F%E6%82%9F">5 &#x5B9E;&#x9A8C;&#x611F;&#x609F;</h2>

<p>&#x2003;&#x2003; &#x901A;&#x8FC7;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x66F4;&#x6DF1;&#x5165;&#x5730;&#x7406;&#x89E3;&#x4E86;&#x975E;&#x7EBF;&#x6027;&#x6838;&#x6A21;&#x578B;&#xFF0C;&#x5B66;&#x4F1A;&#x4E86;&#x4F7F;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x6838;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x51B3;&#x7B56;&#xFF0C;&#x5B66;&#x4F1A;&#x4E86;&#x4F7F;&#x7528;Python&#x7684;sklearn&#x5E93;&#x4E2D;&#x7684;svm&#x6A21;&#x578B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>